# Wonga

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  Wonga.csproj  Wonga.sln  appsettings.json
Controllers/: UsersController.cs  WeatherForecastController.cs
Migrations/: 20230208195106_init.Designer.cs  20230208195106_init.cs  UserContextModelSnapshot.cs
Models/: User.cs  UserContext.cs
Properties/: launchSettings.json
Services/: UserCommands.cs  UserQuerries.cs
